{
  "name": "@imagina/qoffline",
  "version": "0.0.5",
  "description": "Quasar Framework, Module to manage requests and views in Offline Mode",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imagina/qoffline.git"
  },
  "dependencies": {
    "@imagina/qhelper": ">=0.0.14",
    "axios": "^0.18.0"
  },
  "author": "http://imaginacolombia.com/",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imagina/qoffline/issues"
  },
  "homepage": "https://github.com/imagina/qoffline#readme"
}
